<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
<div class="sun"></div>
<div class="mercuryOutline">
    <div class="mercury">
        <p class="merc">Mercury</p>
    </div>
</div>
<div class="venusOutline">
    <div class="venus">
        <p class="ven">Venus</p>
    </div>
</div>
<div class="earthOutline">
    <div class="earth">
        <p class="ert">Earth</p>
        <div class="moonOutline">
            <div class="moon"></div>
        </div>
    </div>
</div>
<div class="marsOutline">
    <div class="mars">
        <p class="ms">Mars</p>
    </div>
</div>
<div class="jupiterOutline">
    <div class="jupiter">
        <p class="jp">Jupiter</p>
    </div>
</div>
<div class="saturnOutline">
    <div class="saturn">
        <p class="st">Saturn</p>
    </div>
</div>
<div class="uranOutline">
    <div class="uran">
        <p class="un">Uran</p>
    </div>
</div>

</div>

</body>
</html>